#Oracle Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.userName=pocdatabase
db.password=pocdatabase123#

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.angularAppDemoRepo.model